country=NL
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="Hartelijk"
	psk="Welkomja123"
	priority=1
    id_str="Huis"
}


network={
	ssid="Klasien-Veranda"
	psk="Welkomja123"
	priority=2
    id_str="Veranda"
}

